<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Sowmya</title>
    <link rel="stylesheet" href="Libraries/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
  </head>
  <body>
    <!-- header  -->
    <header class="header" id="header">
      <nav class="nav container">
      
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list grid">
            <li class="nav-item">
              <a href="#home" class="nav-link"
                ><i class="fa-solid fa-house nav-icon"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link"
                ><i class="fa-solid fa-user nav-icon"></i> About</a
              >
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link"
                ><i class="fa-solid fa-file nav-icon"></i> Skills</a
              >
            </li>
            <li class="nav-item">
              <a href="#publications" class="nav-link"
                ><i class="fa-solid fa-briefcase nav-icon"></i>Publications</a
              >
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link"
                ><i class="fa-solid fa-image nav-icon"></i> Projects</a
              >
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link"
                ><i class="fa-solid fa-message nav-icon"></i> Contact</a
              >
            </li>
          </ul>
          <i class="fa-solid fa-xmark nav-close" id="nav-close"></i>
        </div>

        <div class="nav-btns">
          <!-- theme btn  -->
          <i class="fa-regular fa-moon change-theme" id="theme-button"></i>

          <div class="nav-toggle" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <div class="home-container container grid">
          <div class="home-content grid">
            <div class="home-social">
              <a
                href="https://www.linkedin.com/in/sri-sowmya-vishnuvajhala28/"
                target="_blank"
                class="home-social-icon"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a
                href="https://www.instagram.com/srisowmya_vishnuvajhala/"
                target="_blank"
                class="home-social-icon"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a
                href="https://github.com/SriSowmya28"
                target="_blank"
                class="home-social-icon"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </div>

            <div class="home-img">
              <svg
                class="home-blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home-blob-img"
                    x="-15"
                    y="-5"
                    href="Assets\Home page image.jpeg"
                  />
                </g>
              </svg>
            </div>

            <div class="home-data">
              <h1 class="home-title">Hi, I am V Sarvasri Sowmya Lakshmi</h1>
              <h3 class="home-subtitle">Undergraduate'25</h3>
              <p class="home-description">
                Passionate Computer Science Student | Web Development & AI Enthusiast | Quick Learner
              </p>
              <a href="#contact" class="button button-flex">
                Contact Me <i class="fa-regular fa-envelope button-icon"></i>
              </a>
            </div>
          </div>
          <div class="home-scroll">
            <a href="#about" class="home-scroll-button button-flex">
              <!-- <i class="fa-solid fa-computer-mouse home-scroll-mouse"></i> -->
              <img class="home-scroll-mouse" src="Assets/mouse.svg" alt="" />
              <span class="home-scroll-name">Scroll down</span>
              <i class="fa-solid fa-angles-down home-scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <h2 class="section-title">About Me</h2>
        <span class="section-subtitle">My Introduction</span>

        <div class="about-container container grid">
          <img src="Assets/Icons/aboutimg.png" alt="" class="about-img" />

          <div class="about-data">
            <p class="about-description">
              A skilled Computer Science professional with expertise in web development and AI. 
              I excel in leading projects and showcasing versatility through both technical and creative pursuits
               Passionate about blending aesthetics 
               with functionality, I specialize in building responsive and 
               intuitive websites that deliver seamless user experiences.
                My enthusiasm for technology and continuous learning drives 
                me to contribute to innovative projects. Ready to leverage my skills in a dynamic team, I aim to create meaningful advancements in the tech industry.
            </p>

           
          

            <div class="about-buttons">
              <a
                download=""
                href="/Assets/Sri Sowmya's CV.pdf.pdf"
                class="button button-flex"
              >
                Download Resume<i
                  class="fa-solid fa-file-arrow-down button-icon"
                ></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- skills and qualification  -->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
        <span class="section-subtitle">My Technical Skills</span>
        <div class="skills-content container">
          <div class="skills-name">C</div>
          <div class="skills-name">R</div>
          <div class="skills-name">Java</div>
          <div class="skills-name">HTML</div>
          <div class="skills-name">CSS</div>
          <div class="skills-name">Python</div>
          <div class="skills-name">Flask Framework</div>
          <div class="skills-name">MySQL</div>
          <div class="skills-name">Machine Learning</div>
          <div class="skills-name">Visual Studio</div>
          <div class="skills-name">Oracle MySQL Server</div>
          <div class="skills-name">Eclipse</div>
          <div class="skills-name">Weka </div>
        </div>
      </section>
      <section class="qualification section">
        <h2 class="section-title">Qualification</h2>
        <span class="section-subtitle">My journey</span>

        <div class="qualification-container container">
          <div class="qualification-tabs">
            <div
              class="qualification-button button-flex qualification-active"
              data-target="#education"
            >
              <i class="fa-solid fa-graduation-cap qualification-icon"></i>
              Education
            </div>
            <div class="qualification-button button-flex" data-target="#work">
              <i class="fa-solid fa-briefcase qualification-icon"></i>
              Internship 
            </div>
          </div>

          <div class="qualification-section">
            <div
              class="qualification-content qualification-active"
              data-content
              id="education"
            >
              <!-- qualifi 1 -->
              <div class="qualification-data">
                <div>
                  <h3 class="qualification-title">
                    Computer Science Engineering
                  </h3>
                  <span class="qualification-subtitle">Sri Vasavi Engineering College</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2021 - 2025
                  </div>
                </div>
                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>
              </div>

              <!-- qualifi 2 -->

              <div class="qualification-data">
                <div></div>

                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>

                <div>
                  <h3 class="qualification-title">
                    Intermediate 
                  </h3>
                  <span class="qualification-subtitle">Sasi Junior College</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2019-2021
                  </div>
                </div>
              </div>

              <!-- qualifi 3 -->

              <div class="qualification-data">
                <div>
                  <h3 class="qualification-title">Board of Secondary Education</h3>
                  <span class="qualification-subtitle">Montessori School</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2019
                  </div>
                </div>
                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>
              </div>

              <!-- qualifi 4 -->

              
            </div>

            <!-- qualific content 2  -->
            <div class="qualification-content" data-content id="work">
              <!-- qualifi 1 -->
              <div class="qualification-data">
                <div>
                  <h3 class="qualification-title">ChatGPT/Generative AI</h3>
                  <span class="qualification-subtitle">  International Institute of Digital Technologies in collaboration with Blackbuck Engineers and APSCHE</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2024
                  </div>
                </div>
                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>
              </div>
              
              <!-- qualifi 2 -->

              <div class="qualification-data">
                <div></div>

                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>

                <div>
                  <h3 class="qualification-title">Artificial Intelligence & Machine Learning</h3>
                  <span class="qualification-subtitle"> Andhra Pradesh State Skill Development Corporation (APSSDC) </span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2024
                  </div>
                </div>
              </div> 
           
              

            

         
            </div>
          </div>
        </div>
      
      </section>

      <section class="portfolio section" id="publications">
        <h2 class="section-title">Publications</h2>
        <span class="section-subtitle">Most recent work</span>

        <div class="portfolio-container container swiper-container">
          <div class="swiper-wrapper">
            <!-- publication1  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets\Icons\role of ai.jpeg" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">The Role of AI in Software Development</h3>
                <p class="portfolio-description">
                  AI enhances software development by improving efficiency, user experiences, and data processing.
                  Published by the AICTE Sponsored NationalE-Conference on Data Engineering and
                  Communication Technology(NCDECT-2023).
                </p>
                <a
                  href="http://srivasaviengg.ac.in/uploads/naac/dvv/3.4.4%20DVV-1-15.pdf"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
            <!-- project2  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets\Icons\pub share and care.jpeg" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Share and Care: A Food DonationWeb Application</h3>
                <p class="portfolio-description">
                  The Share and Care” Food Donation Web Application connects surplus food sources with
                  charities to efficiently address food waste and hunger. Published by International Journal of
                  Innovative Science and Research Technology
                </p>
                <a
                  href="https://zenodo.org/records/10643309"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
            <!-- project3  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets\Icons\pub heart disease.jpg" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Cardiovascular Disease Prediction Using Random Forest </h3>
                <p class="portfolio-description">
                  This research paper introduces a heart disease prediction model using the Random Forest algorithm with 90.16% accuracy. 
                  It provides early diagnosis and personalized treatment insights, with features like user-friendly data input and location-based hospital suggestions. 
                  The model highlights the potential of machine learning in enhancing cardiovascular healthcare.
                </p>
                <a
                  href="https://g  "
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="swiper-angles">
            <div class="swiper-button-next">
              <i class="fa-solid fa-angle-right swiper-icon"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="fa-solid fa-angle-left swiper-icon"></i>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      

      <!-- portfolio -->
      <section class="portfolio section" id="portfolio">
        <h2 class="section-title">Projects</h2>
        <span class="section-subtitle">Most recent work</span>

        <div class="portfolio-container container swiper-container">
          <div class="swiper-wrapper">
            <!-- project1  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets\Icons\project 1.jpg" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Corporate HTML Website</h3>
                <p class="portfolio-description">
                  This is a simple company website which is developed using HTML,CSS and
                  JavaScript for Yesvee Management Consulting(OPC) Private Limited.
                </p>
                <a
                  href="https://github.com/SriSowmya28/SriSowmya28.github.io"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Project Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
            <!-- project2  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets\Icons\project share and care.avif" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Share and Care - A Food DonationWeb Application</h3>
                <p class="portfolio-description">
                  Developed a Food Developed a Donation Management System with Python Flask
                  and MySQL to connect food donors with charities, featuring a real-time interactive
                  map. Utilized Agile methodologies and front-end technologies like HTML,
                  CSS, and Bootstrap to enhance user experience and improve food distribution efficiency.
                </p>
                <a
                  href="https://github.com/SriSowmya28/Share-and-Care---A-Food-Donation-Web-Application"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Project Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
            <!-- project3  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets\Icons\project heart.png" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Cardiovascular Disease Prediction using Random Forest Algorithm</h3>
                <p class="portfolio-description">
                  Developed a Flask-based web app for heart disease risk prediction using a Random
Forest model, featuring a multi-step form and result visualization. Integrated
Google Maps for nearby hospital locations.
                </p>
                <a
                  href="https://github.com/SriSowmya28/Cardiovascular-Disease-Prediction-.git"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Project Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="swiper-angles">
            <div class="swiper-button-next">
              <i class="fa-solid fa-angle-right swiper-icon"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="fa-solid fa-angle-left swiper-icon"></i>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      
      <!-- contact me  -->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact me</h2>
        <span class="section-subtitle">Get in touch</span>

        <div class="contact-container container grid">
          <div>
            <div class="contact-info">
              <i class="fa-regular fa-envelope contact-icon"></i>
              <div>
                <h3 class="contact-title">Email</h3>
                <a
                  href="mailto:srisowmyav28@gmail.com"
                  target="_blank"
                  class="contact-subtitle"
                  >srisowmyav28@gmail.com</a
                >
              </div>
            </div>
            <div class="contact-info">
              <i class="fa-brands fa-linkedin-in contact-icon"></i>
              <div>
                <h3 class="contact-title">Linkedin</h3>
                <a
                  class="contact-subtitle"
                  href="https://www.linkedin.com/in/sri-sowmya-vishnuvajhala28/"
                  target="_blank"
                  >Sri Sowmya Vishnuvajhala</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer  -->
      <footer class="footer">
        <div class="footer-bg">
          <div class="footer-container container grid">
            <div>
              <h1 class="footer-title">Sarvasri Sowmya Lakshmi Vishnuvajhala </h1>
              <span class="footer-subtitle">Web Development & AI Enthusiast</span>
            </div>
            <ul class="footer-links">
              
              <li>
                <a href="#portfolio" class="footer-link">Projects </a>
              </li>
              <li>
                <a href="#contact" class="footer-link">Contact</a>
              </li>
            </ul>

            <div class="footer-socials">
              <a
                href="https://www.linkedin.com/in/sri-sowmya-vishnuvajhala28/"
                target="_blank"
                class="footer-social"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a
                href="https://github.com/SriSowmya28"
                target="_blank"
                target="_blank"
                class="footer-social"
              >
                <i class="fa-brands fa-github"></i>
              </a>
              <a
                href="https://www.instagram.com/srisowmya_vishnuvajhala/"
                target="_blank"
                class="footer-social"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <p class="footer-copy">By Sri Sowmya Vishnuvajhala</p>
        </div>
      </footer>
    </main>

    <a href="#home" class="scrollup" id="scroll-up">
      <i class="fa-solid fa-arrow-up scroll-up-icon"></i>
    </a>
    <script src="Libraries/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9b634c15bd.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
